body{
	overflow-x: hidden;
	color: #EFEFEF;
	display: grid;
	grid-template: 
	"a b";
	grid-template-columns: repeat(auto-fit, minmax(50%, 50%));
	grid-gap: 1vw;
	font-family: Georgia;
	background: url(../img/background.png);
	background-size: 100%;
}

::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

::-webkit-scrollbar
{
  width: 12px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #222;
}

#object-window{
	display: none;
	padding: 5px;
	position: absolute;
	text-align: center;
	border-radius: 4px;
	left: 0%;
	width: 99%;
	top: 22vh;
	z-index: 1;
	background-color: rgba(35, 35, 35,0.85);
	border: 2px #555 solid;
	font-size: 1.4em;
}

#object-window select, #object-window input{
	font-size: 1em;
}

.okbutton{
	margin: 0;
	border-radius: 6px;
	font-size: 1.2em;
}

.grid-content{
	max-height: 94.3vh;
	user-select: none;
	overflow: auto;
	margin-top: 4vh;
}

#coin-num{
	margin-top: 2vh;
	margin-bottom: 2vh;
	font-size: 1.6em;
}

.title-grid{
	display: grid;
	grid-template: 
	"a b";
	background-color: rgba(35,35,35, 0.85);
}

.title-grid2{
	display: grid;
	grid-template: 
	"a b";
	color: white;
	background-color: rgba(218, 168, 9,0.85);
}

.coin-image{
	cursor: pointer;
}

#gold-section{
	text-align: right;
	font-size: 2em;
}

#gold-section span{
	position: relative;
	top: -2px;
}

.player{
	text-align: center;
}

.object{
	margin: 0;
	padding: 6px;
	font-size: 2em;
}

.object:nth-child(odd){
	background-color: rgba(45,45,45, 0.85);
}
.object:nth-child(even){
	background-color: rgba(30,30,30, 0.85);
}

button{
	margin-top: 2vh;
	margin-bottom: 2vh;
	font-size: 1.6em;
}

input:focus{
	outline: none;
}

.button{
	background-color: #333;
	color: #EFEFEF;
	border: solid 1px #666;
	cursor: pointer;
}

.long-button{
	margin: 0;
	width: 50%;
	background-color: #333;
	color: #EFEFEF;
	border: solid 1px #666;
	cursor: pointer;
	transition: 0.2s background;	
}

.long-button:hover{
	background: #444;
}

h2{
	cursor: pointer;
	position: relative;
	left: 2vw;
	padding: 5px;
	margin: 0;
}

#coin-window{
	display: none;
	text-align: center;
	border-radius: 4px;
	position: absolute;
	left: 35vw;
	top: 30vh;
	z-index: 1;
	width: 400px;
	background-color: rgba(238, 188, 29,0.85);
}

#player-name{
	cursor: default;
}

#player-name-box{
	text-align: left;
}

.add{
	width: 100%;
	background: #151515;
	color: #EFEFEF;
	border: 2px solid rgba(55,55,55,0.85);
	cursor: pointer;
	margin: 0;
}

img{
	position: relative;
	top: 5px;
}

.delete-button, .sell-button{
	display: inline;
	font-size: 1em;
	margin: 0;
	border-radius: 0;
	width: 50px;
	border: ridge 2px #444;
	color: red;
	cursor: pointer;
	height: 50px;
}

.sell-button{
	background: url("../img/auction.png"), #151515;
	background-size: 100%;
}

.delete-button{
	background: url("../img/trash.png"), #151515;
	background-size: 100%;
}

table{
	 margin: 0 auto;
}

.object table{
	width: 100%;
	text-align: left;
}

.td-del, .td-sell{
	width: 50px;
}

.td-value{
	text-align: right;
}

.td-name{
	width: 50%;
}

.td-type{
	width: 64px;
}

.td-rarity{
	width: 32px;
}

@media (min-width:764px) and (max-width:1120px){
	body{
		background-size: 150%;
		font-size: 0.6em;
	}

	img{
		top: 2px;
		max-width: 32px;
	}

	.sell-button{
		max-width: 32px;
		max-height: 32px;
	}

	.delete-button{
		max-width: 32px;
		max-height: 32px;
	}

	#gold-section span{
		top: -6px;
	}

	#object-window{
		top: 20vh;
	}
}

@media (min-width:562px) and (max-width:763px){
	body{
		background-size: 200%;
		font-size: 0.6em;
	}

	img{
		top: 0px;
		max-width: 32px;
	}

	.sell-button{
		max-width: 32px;
		max-height: 32px;
	}

	.delete-button{
		max-width: 32px;
		max-height: 32px;
	}

	#gold-section span{
		top: -12px;
	}

	#object-window{
		top: 18vh;
	}
}

@media (min-width:344px) and (max-width:561px){
	body{
		background-size: 300%;
		font-size: 0.6em;
		grid-template-columns: repeat(auto-fit, minmax(100%, 0%));
	}

	img{
		top: 0px;
	}

	#gold-section span{
		top: -12px;
	}

	#object-window{
		top: 18vh;
	}

	img{
		max-width: 32px;
	}

	.sell-button{
		max-width: 32px;
		max-height: 32px;
	}

	.delete-button{
		max-width: 32px;
		max-height: 32px;
	}

	.object{
		overflow-x: auto;
	}
}

@media (max-width:343px){
	body{
		background: black;
		font-size: 0.6em;
		grid-template-columns: repeat(auto-fit, minmax(100%, 0%));
	}

	img{
		max-width: 32px;
	}

	.sell-button{
		max-width: 32px;
		max-height: 32px;
	}

	.delete-button{
		max-width: 32px;
		max-height: 32px;
	}

	#object-window{
		top: 18vh;
	}
}